# Backend-RestfulAPI-JavaSpringBoot

./: pom.xml
src/main/java/com/hybrid/: Application.java
src/main/java/com/hybrid/api/: BannerAPI.java  BranchAPI.java  CategoryAPI.java  CommentAPI.java  ForgorPasswordAPI.java  LoginAPI.java  NewAPI.java  PasswordAPI.java  PostAPI.java  ResetPasswordAPI.java  UserAPI.java  UserProfileAPI.java
src/main/java/com/hybrid/common/: CustomException.java  ERole.java  JwtUtils.java
src/main/java/com/hybrid/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  JpaAuditingConfig.java  WebSecurityConfig.java
src/main/java/com/hybrid/converter/: BannerConverter.java  BranchConverter.java  CategoryConverter.java  CommentConverter.java  PostConverter.java
src/main/java/com/hybrid/dto/: BaseDTO.java  BaseDataDTO.java  EmailDTO.java  NewDTO.java  NewPasswordDTO.java
src/main/java/com/hybrid/entity/: BannerEntity.java  BannersEntity.java  BaseEntity.java  BranchEntity.java  CategoryEntity.java  CommentEntity.java  DepartmentEntity.java  ForgotPasswordEntity.java  HyBoxEntity.java  PositionEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/hybrid/filter/: JWTFilter.java
src/main/java/com/hybrid/repository/: BannerRepository.java  BannersRepository.java  BranchRepository.java  CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  ForgotPasswordRepository.java  HyBoxRepository.java  PositionRepository.java  PostRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/hybrid/request/: BranchRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CommentRequest.java  ForgetPasswordRequest.java  LoginRequest.java  PasswordRequest.java  PostRequest.java  ResetPasswordRequest.java  (+3 more)
src/main/resources/: application.properties
(+122 files in other folders)
